# TAF-Java-Selenium-Gherkin-TestNG

./: .gitignore  README.md  pom.xml
src/main/java/com/skeletonForTestingApp/context/: TestContextSetup.java
src/main/java/com/skeletonForTestingApp/driver/: ChromeDriverOption.java  WebDriverConfiguration.java
src/main/java/com/skeletonForTestingApp/pages/: HomePage.java  LoginPage.java  RegistationPage.java
src/main/java/com/skeletonForTestingApp/pages/pageManager/: PageObjectManager.java
src/main/java/com/skeletonForTestingApp/utils/: Utils.java
src/test/java/com/skeletonForTestingApp/cucumberOptions/: OnlyFailedTestNGRunner.java  TestNGrunner.java
src/test/java/com/skeletonForTestingApp/feature/: HomePage.feature  LoginPage.feature  RegistrationPage.feature  demo.feature
src/test/java/com/skeletonForTestingApp/pageObjects/: DemoPage.java  HomePage.java  LoginPage.java  PageObjectManager.java  RegistationPage.java
src/test/java/com/skeletonForTestingApp/stepDefinitions/: DemoStepDefinition.java  HomePageStepDefinition.java  Hooks.java  LoginPageStepDefinition.java  RegistrationPageStepDefinition.java
src/test/java/com/skeletonForTestingApp/stepDefinitions/hooks/: Hooks.java
src/test/java/com/skeletonForTestingApp/utilities/: ChromeDriverOption.java  TestContextSetup.java  Utils.java  WebDriverConfiguration.java
src/test/java/com/skeletonForTestingApp/utils/: ChromeDriverOption.java  TestContextSetup.java  Utils.java  WebDriverConfiguration.java
src/test/resources/: credentials.properties
